# ErpSystemBeniSouef-System

./: README.md
ErpSystemBeniSouef.Infrastructer/: ErpSystemBeniSouef.Infrastructer.csproj  GenaricRepository.cs  UnitOfwork.cs
ErpSystemBeniSouef.Infrastructer/Data/: StoreDokContextSeed.cs
ErpSystemBeniSouef.Infrastructer/Migrations/: 20250908132215_IntialCreateForErpDB.Designer.cs  20250908132215_IntialCreateForErpDB.cs  20250908220536_IntialCreate3ForErpDB.Designer.cs  20250908220536_IntialCreate3ForErpDB.cs  20250908235005_IntialCreate4ForErpDB.Designer.cs  20250908235005_IntialCreate4ForErpDB.cs  20250913093535_updateN113-9D.Designer.cs  20250913093535_updateN113-9D.cs  20250914090950_Update-ProductAndClasses.Designer.cs  20250914090950_Update-ProductAndClasses.cs  20250914091201_Update2-ProductAndClasses.Designer.cs  20250914091201_Update2-ProductAndClasses.cs  20250914092222_Update3-ProductAndClasses.Designer.cs  20250914092222_Update3-ProductAndClasses.cs  20250914094345_Update4-ProductAndClasses.Designer.cs  20250914094345_Update4-ProductAndClasses.cs  20250914095542_Update5-ProductAndClasses.Designer.cs  20250914095542_Update5-ProductAndClasses.cs  20250914095802_Update6-ProductAndClasses.Designer.cs  20250914095802_Update6-ProductAndClasses.cs  20250917112352_cca17-9x.Designer.cs  20250917112352_cca17-9x.cs  20250926183955_newMig.Designer.cs  20250926183955_newMig.cs  20250930152225_newMigrationCheckEdit.Designer.cs  20250930152225_newMigrationCheckEdit.cs  20251001110113_newReturnData.Designer.cs  20251001110113_newReturnData.cs  20251001165333_new2ReturnData.Designer.cs  20251001165333_new2ReturnData.cs  20251001174841_new3ReturnData.Designer.cs  20251001174841_new3ReturnData.cs  20251118150654_addCustomerData.Designer.cs  20251118150654_addCustomerData.cs  20251118161740_AddCheckData.Designer.cs  20251118161740_AddCheckData.cs  20251129011816_newUpdateCustomer.Designer.cs  20251129011816_newUpdateCustomer.cs  20251206164010_crateNewUpdate.cs  (+36 more)
(+297 files in other folders)
